:root {
  --accent-color: #4d5ae5;
  --title-color: #2e2f42;
  --main-text-color: #434455;
  --accent-light-color: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--title-color);
  font-weight: 700;
}

h1,
h2,
h3,
h4,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
}
button {
  cursor: pointer;
}

.container {
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.link {
  display: inline-block;
  text-decoration: none;
}

/*-------- HEDER -------- */
.header {
  padding-top: 24px;
  padding-bottom: 24px;

  border-bottom: 1px solid #e7e9fc;
}

.navigation {
  display: flex;
  align-items: center;
}

.navigation ul {
  display: flex;
}

.logo {
  margin-right: 76px;

  font-family: "Raleway";
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-color);
}
.logo-web {
  color: var(--accent-color);
}

.menu-item:not(:last-child) {
  margin-right: 40px;
}

.menu-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--title-color);
}

.menu-link:hover,
.menu-link:focus {
  color: var(--accent-color);
}

.contact-block {
  margin-left: auto;
}

.contact-item:not(:last-child) {
  margin-right: 40px;
}

.contact-mail {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}

.contact-number {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}

.contact-number:hover,
.contact-number:focus {
  color: var(--accent-color);
}

.list {
  list-style: none;
}

.contact-mail:hover,
.contact-mail:focus {
  color: var(--accent-color);
}

/* ------- HERO -------- */

.hero {
  padding-top: 188px;
  padding-bottom: 188px;

  background: var(--title-color);
  text-align: center;
}

.hero .container {
  display: flex;
  flex-direction: column;
  gap: 48px;
  align-items: center;
}

.hero-title {
  display: block;
  max-width: 500px;

  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--accent-light-color);
}

.hero-btn {
  display: inline-block;
  padding: 16px 32px 16px 32px;

  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.04em;
  color: var(--accent-light-color);
  background: var(--accent-color);

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.hero-btn:hover,
.hero-btn:focus {
  background: #404bbf;
  bottom: none;
}

/* ------- Section 1 Description ------- */

.description {
  padding-top: 120px;
  padding-bottom: 120px;
}

.main-description {
  display: flex;
  gap: 24px;

  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--title-color);
}

.main-description-title {
  margin-bottom: 8px;

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
}

.block-description {
  width: calc((100% - 72px) / 4);
}
.text-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}

/* <!----- Section 2 What are we doing -----> */

.function {
  padding-bottom: 120px;
}

.fuction-title {
  margin-bottom: 72px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--title-color);
}
.functin-list {
  display: flex;
  gap: 24px;
}

/* ------- Section 3  Our Team -------- */

.team {
  padding-top: 120px;
  padding-bottom: 120px;
  background: #f4f4fd;
}
.team-title {
  margin-bottom: 72px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--title-color);
}
.team-list {
  display: flex;
  gap: 24px;
}
.team-block {
  background: var(--accent-light-color);

  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
.team-name {
  margin-top: 32px;
  margin-bottom: 8px;

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--title-color);
}
.team-post {
  margin-bottom: 32px;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}

/* ----------- FOOTER ---------- */

.footer {
  padding-top: 100px;
  padding-bottom: 100px;

  background: var(--title-color);
}

.logo-footer {
  margin-bottom: 16px;
  display: inline-block;
  font-family: "Raleway";
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #f4f4fd;
}

.footer-text {
  display: block;
  width: 264px;
  height: 72px;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #e7e9fc;
}

/* ================ PORTFOLIO =============== */

.filter {
  padding-top: 96px;
  padding-bottom: 120px;
}

.filter-list {
margin-bottom: 72px;

  display: flex;
  gap: 24px;
  justify-content: center;

}
.filter-item {
  display: flex;
}
.filter-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;

  height: 48px;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.04em;
  color: var(--accent-color);

  background: #f4f4fd;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
}
.filter-btn:hover,
.filter-btn:focus {
  background: var(--accent-color);
  color: var(--accent-light-color);
  border: 1px solid var(--accent-color);
  border-radius: 4px;
}

/* ----------- GALLERY ---------- */

.gallery-list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
}

.gallery-item {
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--title-color);
}

.gallery-name {
  padding: 36px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.gallery-title {
  margin-bottom: 8px;

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--title-color);
}

.gallery-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}
